{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Respa",
				"RespawnService"
			],
			[
				"PlayerAdded",
				"PlayerAddedConnection"
			],
			[
				"Player",
				"PlayerAddedConnection"
			],
			[
				"Character",
				"CharacterAdded"
			],
			[
				"Chara",
				"CharacterAutoLoads"
			],
			[
				"Object",
				"ObjectMetatable"
			],
			[
				"Class",
				"ClassMetatable"
			],
			[
				"ST",
				"STORE_Y"
			],
			[
				"Selec",
				"Selection"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Import/SE_Class.lua",
			"settings":
			{
				"buffer_size": 16287,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Utilities/ServerLoader.lua",
			"settings":
			{
				"buffer_size": 1280,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Import/SE_Enum.lua",
			"settings":
			{
				"buffer_size": 958,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Import/SE_ReleaseData.lua",
			"settings":
			{
				"buffer_size": 319,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Import/BaseClasses/RGBPart.lua",
			"settings":
			{
				"buffer_size": 690,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Import/SE_Import.lua",
			"settings":
			{
				"buffer_size": 827,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Import/SE_Property.lua",
			"settings":
			{
				"buffer_size": 1504,
				"line_ending": "Windows"
			}
		},
		{
			"file": "DirToRBXM.lua",
			"settings":
			{
				"buffer_size": 3841,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Utilities/ClientLoader.lua",
			"settings":
			{
				"buffer_size": 1280,
				"line_ending": "Windows"
			}
		},
		{
			"file": "ProjectRBXM.rbxm",
			"settings":
			{
				"buffer_size": 26628,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Import/BaseClasses/InputService.lua",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 1788,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Import/BaseClasses/Client/Globals.lua",
			"settings":
			{
				"buffer_size": 342,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Import/BaseClasses/Server/RespawnService.lua",
			"settings":
			{
				"buffer_size": 1834,
				"line_ending": "Windows"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 2675,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Jochem/AppData/Local/Roblox/logs/log_D1C95 2013, 11, 21, 2.RobloxStudio.dmp",
		"/C/Users/Jochem/Documents/GitHub/main/Import/SE_Event.lua",
		"/C/Users/Jochem/Documents/GitHub/main/DirToRBXM.lua",
		"/C/Users/Jochem/Documents/GitHub/main/Import/SE_Client.lua",
		"/C/Users/Jochem/Documents/GitHub/main/Utilities/ClientLoader.lua",
		"/C/Users/Jochem/Documents/GitHub/main/Import/SE_Enum.lua",
		"/C/Users/Jochem/Documents/GitHub/main/Plugins/SE_CreateMod.lua",
		"/C/Users/Jochem/Documents/GitHub/main/Utilities/ServerLoader.lua",
		"/C/Users/Jochem/Documents/GitHub/main/Import/SE_Import.lua",
		"/C/Users/Jochem/Documents/GitHub/main/README.md",
		"/C/Users/Jochem/Documents/GitHub/main/ProjectRBXM.rbxm",
		"/C/Users/Jochem/Documents/GitHub/main/.ProjectRBXM.rbxm",
		"/C/Users/Jochem/Documents/GitHub/DirToRBXM/Test/Compare.rbxm",
		"/C/Users/Jochem/Documents/GitHub/main/Import/SE_Property.lua",
		"/C/Users/Jochem/Documents/GitHub/main/Import/SE_ReleaseData.lua",
		"/C/Users/Jochem/Documents/GitHub/main/Import/SE_Server.lua",
		"/C/Users/Jochem/Documents/GitHub/main/Import/SE_System.lua",
		"/C/Users/Jochem/Documents/GitHub/main/Utility scripts/ServerLoader.lua",
		"/C/Users/Jochem/AppData/Local/Roblox/Plugins/WeldTurn.lua",
		"/C/Users/Jochem/AppData/Local/Roblox/Plugins/SurvivalCompile.lua",
		"/C/Users/Jochem/Documents/GitHub/main/Utility scripts/ClientLoader.lua",
		"/C/Users/Jochem/Documents/GitHub/main/Import/DirToRBXM.lua",
		"/C/Users/Jochem/Documents/GitHub/main/Import/Class.lua",
		"/C/Users/Jochem/Documents/GitHub/main/makemodel.lua",
		"/C/Users/Jochem/Documents/GitHub/main/SurvivalEngine.sublime-project",
		"/C/Users/Jochem/Documents/GitHub/main - Snelkoppeling.lnk",
		"/C/Users/Jochem/Desktop/SEloader2.lua",
		"/C/Users/Jochem/movtest/se old.lua",
		"/C/Users/Jochem/movtest/real.rbxm",
		"/C/Users/Jochem/movtest/test - kopie.lua",
		"/C/Users/Jochem/Documents/ROBLOX/test.rbxm",
		"/C/Users/Jochem/AppData/Roaming/Sublime Text 2/Packages/User/Lua.sublime-settings",
		"/C/Program Files/Roblox/Versions/version-cbae3f23c8574512/ReflectionMetadata.xml",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Jochem/Downloads/Roblox Asset - Earth Spectrum.xml",
		"/C/Users/Jochem/Documents/GitHub/DirToRBXM/DirToRBXM.lua",
		"/C/Users/Jochem/Documents/dirmirror.lua",
		"/C/Users/Jochem/movtest/ProjectRBXM.rbxm",
		"/C/Users/Jochem/Documents/GitHub/DirToRBXM/example/classname.lua",
		"/C/Users/Jochem/Downloads/history (1)",
		"/C/Users/Jochem/AppData/Local/Roblox/Plugins/SurvivalAnim.lua",
		"/C/Users/Jochem/Downloads/windowsmedia (1).asx",
		"/C/Users/Jochem/Downloads/wsapi.exe",
		"/C/movtest/test.lua",
		"/C/Users/Jochem/Documents/GitHub/Classes/test/POPtest.lua",
		"/C/Users/Jochem/Documents/GitHub/Classes/Example Code/CreateClass.lua",
		"/E/Documents and Settings/Jochem/Application Data/Microsoft/Windows/Themes/Custom.theme",
		"/C/Users/Jochem/Downloads/CFrame v1/CFrame/CFrame.lua",
		"/C/Users/Jochem/Downloads/MaxiVista.4.0.12.MirrorPro.Edition (1)/MaxiVista.4.0.12.MirrorPro.Edition/Keygen.tPORt/tPORt.nfo"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"RGBPart",
			"Type",
			"Overwrite",
			"SE_Instance",
			"ClassHelper",
			"extends",
			"output",
			"Property",
			"Overwrite",
			"ClassStates",
			"ClassPropertyData",
			"New",
			"ClassStates",
			"ClassState",
			"ClassMetatable",
			"%2F",
			"%3A",
			"&amp;",
			"<string name=\"Name\">test</string>",
			"	",
			"Item",
			"/Item",
			"</Item>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Import/SE_Class.lua",
					"settings":
					{
						"buffer_size": 16287,
						"regions":
						{
						},
						"selection":
						[
							[
								7086,
								7095
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua Dev/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 273.0,
						"translation.y": 2036.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Utilities/ServerLoader.lua",
					"settings":
					{
						"buffer_size": 1280,
						"regions":
						{
						},
						"selection":
						[
							[
								1280,
								1280
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua Dev/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Import/SE_Enum.lua",
					"settings":
					{
						"buffer_size": 958,
						"regions":
						{
						},
						"selection":
						[
							[
								342,
								342
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua Dev/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Import/SE_ReleaseData.lua",
					"settings":
					{
						"buffer_size": 319,
						"regions":
						{
						},
						"selection":
						[
							[
								164,
								164
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua Dev/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Import/BaseClasses/RGBPart.lua",
					"settings":
					{
						"buffer_size": 690,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua Dev/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Import/SE_Import.lua",
					"settings":
					{
						"buffer_size": 827,
						"regions":
						{
						},
						"selection":
						[
							[
								827,
								827
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua Dev/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 30.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "Import/SE_Property.lua",
					"settings":
					{
						"buffer_size": 1504,
						"regions":
						{
						},
						"selection":
						[
							[
								1442,
								1442
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua Dev/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "DirToRBXM.lua",
					"settings":
					{
						"buffer_size": 3841,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua Dev/Lua.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "Utilities/ClientLoader.lua",
					"settings":
					{
						"buffer_size": 1280,
						"regions":
						{
						},
						"selection":
						[
							[
								1280,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua Dev/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "ProjectRBXM.rbxm",
					"settings":
					{
						"buffer_size": 26628,
						"regions":
						{
						},
						"selection":
						[
							[
								26628,
								26628
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 891.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "Import/BaseClasses/InputService.lua",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua Dev/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 44.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 1788,
						"regions":
						{
						},
						"selection":
						[
							[
								1144,
								1144
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "Import/BaseClasses/Client/Globals.lua",
					"settings":
					{
						"buffer_size": 342,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua Dev/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "Import/BaseClasses/Server/RespawnService.lua",
					"settings":
					{
						"buffer_size": 1834,
						"regions":
						{
						},
						"selection":
						[
							[
								1833,
								1833
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua Dev/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 585.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": ".gitignore",
					"settings":
					{
						"buffer_size": 2675,
						"regions":
						{
						},
						"selection":
						[
							[
								2675,
								2675
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2880.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.485271317829,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 41.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
